{
  "name": "prognum-gateway-certidao-tests",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "json-colorizer": "^3.0.1"
  }
}
